<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Puzzle by Mitchell Lee" />
  <title>The Miracle</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="stylesheet.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">The Miracle</h1>
<p class="author">Puzzle by Mitchell Lee</p>
</header>
<p><img src="resources/problem.png" /></p>
<ol type="1">
<li>Normal Sudoku rules apply.</li>
<li>Any two cells separated by a knight’s move or a king’s move (in chess) cannot contain the same digit.</li>
<li>Any two horizontally or vertically adjacent cells cannot contain consecutive digits.</li>
<li>There is a unique solution!</li>
</ol>
<p><a href="./solution.html">Click here for the solution</a></p>
</body>
</html>
