<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Martingale</title>
    <script type="text/javascript" src="math.min.js"></script>
    <script type="text/javascript" src="Chart.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <link type="text/css" rel="stylesheet" href="Chart.min.css"/>
  </head>
<body>
<a href="..">Back</a>
<h1>Martingale</h1>
<a href="https://en.wikipedia.org/wiki/Martingale_(probability_theory)">https://en.wikipedia.org/wiki/Martingale_(probability_theory)</a>
<hr>
<table>
<tr>
<td>Trials: </td>
<td><input type="text" id="trials" value="1000"></td>
</tr>
<tr>
<td>Max Bets: </td>
<td><input type="text" id="max_bets" value="1000"></td>
</tr>
<tr>
<td>Bank: </td>
<td><input type="text" id="bank" value="256"></td>
</tr>
<tr>
<td>Win Chance (0 to 1): </td>
<td><input type="text" id="win_chance" value="0.47368421052631576"></td>
</tr>
<tr>
<td>Win Threshold: </td>
<td><input type="text" id="win_thresh" value="80"></td>
</tr>
</table>

<hr>
<button type="button" onclick="run()">Update</button>
<hr>

<table>
<tr>
<td>Median winnings over all trials: </td>
<td><span id=median></span></td>
</tr>
<tr>
<td>Mean winnings over all trials: </td>
<td><span id=mean></span></td>
</tr>
</table>

<div id="container">
</div>

</body>
</html>
